<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colmar</title>
<style>
      body {
      font-family: Arial, sans-serif;
      margin: 0;
      overflow: hidden;
      overflow-y: scroll;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f0f0f0;
    }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .first-image,
  .second-image,
  .third-image,
  .forth-image,
  .fifth-image {
    width: 400px;
    margin-bottom: 20px;
  }
.shape,
    .second-shape,
    .third-shape,
    .forth-shape,
    .fifth-shape {
      position: absolute;
      background: #f0f0f0;
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 15px;
      max-width: 350px;
      color: #333;
      font-size: 14px;
      font-family: Arial, sans-serif;
    }

    .shape {
      top: 450px;
      right: 250px;
    }

    .second-shape {
      top: 950px;
      left: 250px;
    }

    .third-shape {
      top: 1450px;
      right: 250px;
    }

    .forth-shape {
      top: 1950px;
      left: 250px;
    }

    .fifth-shape {
      top: 2450px;
      right: 250px  ;
    }

</style>
</head>
<body>
    <audio id="background-audio" autoplay loop>
    <source src="Audio/Colmar.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <div id="container" class="container">
    <img class="first-image" src="Images/colmar.png">
    <img class="second-image" src="Images/colmar2.png">
  </div>

  <div class="shape">
    This is Little Venice in Colmar. I don't have many pictures taken at this place, but this city is very pretty and cute. 
    </div>


  <script>
  window.addEventListener('load', () => {
    const audio = document.getElementById('background-audio');
    audio.play().catch((error) => {
      console.log('Autoplay blocked. User interaction required:', error);
    });
  });
  </script>


</body>
</html>