<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seoul</title>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      overflow: hidden;
      overflow-y: scroll;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 330vh;
      background: #f0f0f0;
    }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .first-image,
  .second-image,
  .third-image,
  .forth-image,
  .fifth-image {
    width: 400px;
    margin-bottom: 20px;
  }

    .shape,
    .second-shape,
    .third-shape,
    .forth-shape,
    .fifth-shape {
      position: absolute;
      background: #f0f0f0;
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 15px;
      max-width: 350px;
      color: #333;
      font-size: 14px;
      font-family: Arial, sans-serif;
    }

    .shape {
      top: 450px;
      right: 250px;
    }

    .second-shape {
      top: 950px;
      left: 250px;
    }

    .third-shape {
      top: 1450px;
      right: 250px;
    }

    .forth-shape {
      top: 1950px;
      left: 250px;
    }

    .fifth-shape {
      top: 2450px;
      right: 250px  ;
    }

</style>
</head>
<body>
    <audio id="background-audio" autoplay loop>
    <source src="Audio/Seoul.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <div id="container" class="container">
    <img class="first-image" src="Images/Seoul.jpg">
    <img class="second-image" src="Images/seoul2.png">
    <img class="third-image" src="Images/seoul3.png">
    <img class="forth-image" src="Images/seoul4.png">
    <img class="fifth-image" src="Images/seoul5.png">
  </div>

    <div class="shape">
    I had prepared my portfolio to apply Parsons.
    The desk I used was really dirty every time..😚
    </div>

    <div class="second-shape">
      He is my dog.<br>I really loved him, but I lived in the dorms throughout my school years, so I couldn't spend much time with him.<br>I'm so sad that I don't have many memories with him, but I hope he's happy now.
    </div>

    <div class="third-shape">
      It was the Christmas season in Korea. Most Koreans love and enjoy Christmas.<br>So when the Christmas season comes, many events are held and Christmas decorations are decorated everywhere.
    </div>

    <div class="forth-shape">
      I made my perfume my self at Itaewon with my freind.😝
    </div>

    <div class="fifth-shape">
      This is how I'm painting for my portfolio. I really loved painting.
    </div>
<script>
  window.addEventListener('load', () => {
    const audio = document.getElementById('background-audio');
    audio.play().catch((error) => {
      console.log('Autoplay blocked. User interaction required:', error);
    });
  });
  </script>

</body>
</html>