<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>USA</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: #000; 
    }

    .container img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }

    .button {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: palegreen;
      cursor: pointer;
      border: none;
      border-radius: 50%;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 0 10px 5px rgba(152, 251, 152, 0.6); 
    }

    .school-button {
      top: 620px;
      left: 835px;
    }

    .home-button {
      top: 700px;
      left: 555px;
    }

    .park-button {
      top: 133px;
      left: 1065px;      
    }

    .button:hover {
      background-color: white;
      box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.8); 
    }

    @media (max-width: 1366px) {
      .container img {
        object-fit: contain; 
      }
    }

    @media (min-width: 1367px) and (max-width: 1920px) { 
      .container img {
        object-fit: cover;
      }
    }

    @media (min-width: 1921px) { 
      .container img {
        object-fit: fill; 
      }
    }
  </style>
</head>
<body>
  <div id="container" class="container">
    <img src="Images/USA.png" alt="USA">
       <div id="choice-screen" class="choice-screen active">
      <button class="button school-button" onclick="window.location.href='School.html';"></button>
      <button class="button home-button" onclick="window.location.href='Home.html';"></button>
      <button class="button park-button" onclick="window.location.href='Park.html';"></button>
    </div>
  </div>
</body>
</html>